stages:
  train_model:
    cmd: spark-submit src/train_model.py --input_path_train data/raw/train.csv 
      --output_path models/spark-logistic-regression
    deps:
    - data/raw/train.csv
    - src/train_model.py
    outs:
    - models